HELP = '''
Справка:
/start - описание бота
/help - описание команд
/reset - удалить файлы голосовых сообщений и фото с сервера
/download - загрузить архив с голосовыми сообщениями и фото, на которых есть лица
'''

START = '''
Данный бот является реализацией тестового задания на вакансию Junior Python Developer в компанию ООО DSP Labs.

Текст задания:
```
Разработать Бота в Телеграме, который умеет :
1. Сохранять аудиосообщения из диалогов в базу данных (СУБД или на диск) по идентификаторам пользователей.
2. Конвертирует все аудиосообщения в формат wav с частотой дискретизации 16kHz
Формат записи:
uid —> [audio_message_0, audio_message_1, ..., audio_message_N].
3. Определяет есть ли лицо на отправляемых фотографиях или нет, сохраняет только те, где оно есть
```
Репозиторий с исходным кодом на Github:
https://github.com/edomin/test_task_for_dsp_labs_bot

ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИИ ТОВАРНОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ НАРУШЕНИЙ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО ИСКАМ, ЗА УЩЕРБ ИЛИ ПО ИНЫМ ТРЕБОВАНИЯМ, В ТОМ ЧИСЛЕ, ПРИ ДЕЙСТВИИ КОНТРАКТА, ДЕЛИКТЕ ИЛИ ИНОЙ СИТУАЦИИ, ВОЗНИКШИМ ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ИНЫХ ДЕЙСТВИЙ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.

''' + HELP

UNKNOWN = '''
Неизвестная команда.

''' + HELP
